JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY = "sk_test_51PXJBg2LsfUh9pdFskazSa2f8GuJRS97a8gSmuxhvyS0V51fwcj2vKhQRJI4uQftrbxsZGVZ4xwQUccGkXXPotN500VsGG19Vb"
MONGO_URI = "mongodb+srv://sarveshshrimal2409:Sarvesh123@cluster0.0nmehjv.mongodb.net/FOODIE"
PORT = "5000"